# likepizzaAPI

./: MySQL____localhost-2021_03_29_14_23_29-dump.sql  build.gradle  settings.gradle
src/main/java/ru/exsoft/likepizza/: Application.java
src/main/java/ru/exsoft/likepizza/apidao/: AddPrizeRequest.java  AddUserRequest.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomizedExceptionResponse.java  GlobalExceptionHandler.java  RollRequest.java  UpdatePrizeRequest.java  ValidateRequest.java
src/main/java/ru/exsoft/likepizza/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/ru/exsoft/likepizza/controller/: AdminController.java  PublicController.java  ValidatorController.java
src/main/java/ru/exsoft/likepizza/entity/: Award.java  AwardStatus.java  Prize.java  PrizeRarity.java  Role.java  User.java
src/main/java/ru/exsoft/likepizza/repository/: AwardRepository.java  PrizeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/exsoft/likepizza/service/: AwardService.java  PrizeService.java  RoleService.java  UserService.java
src/main/java/ru/exsoft/likepizza/utils/: MathUtills.java
src/main/resources/: application.properties
src/test/java/ru/exsoft/likepizza/: LikepizzaApplicationTests.java
