spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=7812
spring.datasource.url=jdbc:mysql://localhost:3306/likepizza
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.port=5222
server.servlet.session.cookie.httpOnly=true
server.servlet.session.cookie.name=token
server.servlet.session.cookie.path=/
spring.mvc.static-path-pattern=/
spring.session.store-type=jdbc
spring.session.timeout=604800
spring.session.jdbc.initialize-schema=always
spring.datasource.initialization-mode=always